---
layout: post
title: 《有效资产管理》阅读总结
category: dump
description: 书中主要介绍长期投资组合的使用，最优资产配置等
---


> 题名与责任说明: 有效资产管理 = The intelligent asset allocator: how to build your portfolio to maximize returns and minimize risk / (美)威廉 J.伯恩斯坦(William J. Bernstein)著 ; 王红夏，张皓晨译   <br>
主题: 资产管理
摘要: 本书共分为9章，主要内容包括：风险和收益、多元资产投资组合的市场表现、真实世界中投资组合的市场表现、最优资产配置、市场有效性、那些零碎的话题、执行你的资产配置策略等。 
出版发行: 北京 : 机械工业出版社 , 2013 
载体形态: 15,187页 : 图 ; 25cm 
作品语种: 中文
其他附注: 由机械工业出版社和麦格劳-希尔教育(亚洲)出版公司合作出版 
标识符: ISBN978-7-111-41001-0 
以上信息内容来自首都图书馆官方网站:[有效资产管理基本信息](http://primo.clcn.net.cn:1701/primo_library/libweb/action/display.do;jsessionid=4DCA519396BE98C83D13784932CF50B2?tabs=detailsTab&ct=display&fn=search&doc=CLCN_ALEPH_CN001448656&indx=2&recIds=CLCN_ALEPH_CN001448656&recIdxs=1&elementId=1&renderMode=poppedOut&displayMode=full&frbrVersion=&frbg=&&vl(23971421UI0)=title&dscnt=0&scp.scps=scope%3A%28ST%29+&mode=Basic&vid=ST&srt=rank&tab=default_tab&dum=true&vl(freeText0)=有效资产管理&dstmp=1523104519963)
阅读工具：App，微信阅读

